CLIENT_ID="337374147821-5pqh07hmagj58a6cfsinpp971gfj49512.apps.googleusercontent.com"
CLIENT_SECRET="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"
VERCEL_URL="fullstack-todo-server.vercel.app"
ALLOWED_ORIGIN="fullstack-todo-kappa.vercel.app"
NODE_ENV="development"